# JFreaks-Clone-MVN

./: README.md  README.txt  pom.xml
src/main/java/io/ipgeolocation/ipgeostaticpages/: IpgeoStaticPagesApplication.java
src/main/resources/: README.md  jbake.properties  ter temp
src/main/resources/assets/styles/: styles.css
src/main/resources/content/: about.html  convertor.html  index.html  ipLocation.html  products.html  whois.html
src/main/resources/output/: index.html  sitemap.xml
src/main/resources/templates/: contact.thyme  footer.thyme  header.thyme  index.thyme  menu.thyme  page.thyme
src/test/java/io/ipgeolocation/ipgeostaticpages/: IpgeoStaticPagesApplicationTests.java
