<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.ipgeolocation</groupId>
    <artifactId>ipgeo-static-pages</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ipgeo-static-pages</name>
    <description>ipgeo-static-pages</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <pluginRepositories>
  	<pluginRepository>
    	<id>uglifyjs-maven-plugin</id>
    	<url>https://raw.github.com/tqh/uglifyjs-maven-plugin/master/repo</url>
  	</pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.ingenieux</groupId>
            <artifactId>jbake-maven-plugin</artifactId>
            <version>0.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
  		<groupId>net.logicsquad</groupId>
  		<artifactId>minifier</artifactId>
  		<version>1.0</version>
	</dependency>
    </dependencies>

    <build>
    	<resources>
        	<resource>
        		<directory>${project.basedir}/src/main/resources</directory>
        		<excludes>
        			<exclude>includes/**/*.js</exclude>
        		</excludes>
        	</resource>
        	<resource>
        		<directory>${project.basedir}/target/</directory>
        	</resource>
	</resources>
  
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jbake</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>0.3.4</version>

                <!-- <version>0.3.2</version> -->
                <configuration>

                    <inputDirectory>${project.basedir}/src/main/resources</inputDirectory>
                    <outputDirectory>${project.build.directory}/</outputDirectory>

                </configuration>
                <executions>
                    <execution>
                        <id>default-generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- include required dependencies here, see below -->
                    <dependency>
                        <groupId>org.thymeleaf</groupId>
                        <artifactId>thymeleaf</artifactId>
                        <version>3.0.12.RELEASE</version>
                    </dependency>

                    <dependency>
                        <groupId>com.vladsch.flexmark</groupId>
                        <artifactId>flexmark</artifactId>
                        <version>0.62.2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.vladsch.flexmark</groupId>
                        <artifactId>flexmark-profile-pegdown</artifactId>
                        <version>0.62.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
           	 <groupId>com.github.blutorange</groupId>
            	<artifactId>closure-compiler-maven-plugin</artifactId>
            	<version>2.23.0</version>
           	 <executions>
           	 <!-- Process all files in the "includes" directory individually-->
           	 <execution>
           	   <goals>
           	 	<goal>minify</goal>
          	  </goals>
           		 <id>default-minify</id>
           	 </execution>
         	 </executions>	 
          	 <configuration>
          	 	 <nosuffix>true</nosuffix>
          	 	 <baseSourceDir>${project.basedir}/src/main/resources/assets/</baseSourceDir>
           	         <baseTargetDir>${project.build.directory}/</baseTargetDir>
           	 	 <encoding>UTF-8</encoding>
          		  <sourceDirectory>${project.basedir}/src/main/resources/assets/</sourceDirectory>
                    	  <outputDirectory>${project.basedir}/</outputDirectory>
          	 	  <includes>
          		    <include>**/*.js</include>
          		  </includes>
          		  <skipMerge>true</skipMerge>
           		  <closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
         	  </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${project.build.directory}/min</webappDirectory>
                    <includes>
                    	<include>**/*.css</include>
                    </includes>
                    <excludes>
                        <exclude>**/assets/</exclude>
                    </excludes>
                    <sourceDirectory>${project.basedir}/src/main/resources/assets/</sourceDirectory>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
